item.planet_basic.name=Basic Planet
tooltip.primary.titanium.desc=§fPrimary Resource: §7Titanium
tooltip.primary.tungsten.desc=§fPrimary Resource: §8Tungsten
tooltip.primary.iridium.desc=§fPrimary Resource: §7Iridium
tooltip.primary.platinum.desc=§fPrimary Resource: §bPlatinum

tooltip.secondary.titanium.desc=§fSecondary Resource: §7Titanium
tooltip.secondary.tungsten.desc=§fSecondary Resource: §8Tungsten
tooltip.secondary.iridium.desc=§fSecondary Resource: §7Iridium
tooltip.secondary.platinum.desc=§fSecondary Resource: §bPlatinum
